/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Noah-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\PCH.Noah.h.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\Craft.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\Inventory.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\Item.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\Noah.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\NoahCharacter.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\NoahGameModeBase.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\NoahGameState.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\NoahHUD.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\NoahPlayerController.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\NoahPlayerState.cpp.obj"
"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\Noah\Noah.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Noah\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\NoahProject\GP 170413\Noah\Noah\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-Noah-Win64-DebugGame.lib"